# Diploma

./: README.md
framework/: pom.xml
framework/allure-results/: 0035a9d2-52ce-4ac0-b711-882b47fd34bd-container.json  006e5f91-91aa-4816-b4c4-4033ba36545f-result.json  0110bb20-7cb4-4fd8-bfb1-6e5cfdcbb220-container.json  0196cc59-9f07-463e-8e97-d411746f2b4b-container.json  02179a20-f345-48f8-bf03-def17a330f78-container.json  02ccbe85-8ff2-4286-987a-82c6eda4c4d5-container.json  02f75f78-e3a6-4532-8110-01b23bc935e5-result.json  03358a5e-7c71-45b9-8868-2db18f801aa2-container.json  0344aad3-8cd3-47d5-916c-ad0dc4a8ab4e-result.json  0367365b-540a-4e39-9435-911723bb1def-container.json  03ac2277-0d8c-41af-9122-ec5de9d1d9e9-result.json  03e9b6f2-11e6-40e7-adb4-68b50e068e92-result.json  0404547a-99ca-47b6-b21a-d534ff398cbf-result.json  04143f1b-26ad-4a42-8a51-8680f07d1e30-container.json  0425d403-5b52-4377-96ab-e139056b7f2d-result.json  043fdbcf-b711-45a4-ad35-6042572dd19d-container.json  0440a946-766c-4707-b11f-0376d613157b-container.json  04ec54e3-c203-49a9-8eeb-7ee1ebb961f6-container.json  05321795-396e-4e40-aa95-6c616973bd0d-container.json  05ed7a70-738b-42bb-ab6e-4afc50909e2e-container.json  0656b067-5207-4536-baca-188c32b5087c-container.json  06731942-9281-46a1-828c-a292a51c15f0-container.json  06c12d60-cdd2-4c57-8262-110c616ece54-container.json  07c25868-446c-4a18-9709-b6382be8faa3-result.json  083fadfa-7dcf-4be3-9328-7c7fb7177ab2-result.json  0932aa9e-57b1-4103-a34c-dc657b66a877-result.json  0a7748db-7f46-4ef9-9b93-7b7a47553e11-result.json  0aa0bcdd-c5f7-4ce8-a31d-8e2bdd2a8f9a-container.json  0ba6aa8b-77be-4556-9800-605d46da0f12-result.json  0bd20078-4648-43a2-9657-56c968deb272-result.json  0c10bb9d-7f66-44d2-8d2c-b5c543b33cb8-result.json  0c5577d3-a753-42f4-b79e-22bfc6a143b1-container.json  0c93f936-d7e1-4f4f-85c7-1337a0828d3d-container.json  0d11244a-eb73-47c7-9cbf-a8da20acb566-container.json  0d4eae3a-5874-472d-be4b-c2d2a28d6326-container.json  0d8d4b3e-28fc-4bf0-883e-5da27fdc3fdd-result.json  0d8f7ff4-b448-41c1-af25-303b766d88da-result.json  0e8d7618-ddd8-42a3-b3e4-7f4100b7aed8-result.json  0e94080b-b3fb-4b98-91c7-bfde08957174-result.json  0ebb94ad-48e0-4448-9edb-3645aec92ad4-container.json  (+516 more)
framework/src/main/java/frame/: ConfigReader.java  Main.java
framework/src/test/java/: BaseTest.java
framework/src/test/resources/: config.properties
test/: pom.xml
test/src/test/java/: baseTest.java
try/: pom.xml
try/allure-results/: 03887dac-61ee-460d-b4c1-e5516a30f19c-container.json  09ddd604-596a-4f0d-b259-4924f910dfb3-container.json  0f59694c-5ccf-4d14-8ed2-a17196453cb2-result.json  1c9162e4-cc28-477e-b4cf-1b976a5ff42b-container.json  29bc3cd1-76c1-45b3-997f-2e505cdb5c80-result.json  58c2edd9-c960-441e-b92b-6114f4c2c6f6-container.json  6419b78d-cf7f-47c1-929d-f022c2a5a552-container.json  65671b69-7433-4dff-a41a-91c779923bdb-container.json  6d20c0bd-5397-4b35-bd42-0c81caf1024a-container.json  716ca0e4-eb72-4395-90c1-e3ab68407711-container.json  7538a7fe-5288-4dcd-a5fe-03364478583f-container.json  926af9c8-4569-40d7-af62-f451a348dab4-container.json  9855822a-5e79-40dd-abfc-f97a900b8133-container.json  a567e4d0-e321-4036-8d9b-a0de66ff6b13-result.json  aeb39f0d-b63a-4ff3-ad20-280bf430f28c-container.json  bd86985b-6de0-416e-a761-fb87e7c59048-result.json  c1018235-598d-4984-baac-571cfcc78813-result.json  c2527cb9-4ec6-4607-b522-7f6e6f018b39-container.json  c2afedc0-9e9f-4b6a-bf1a-f658577a11db-container.json  c56a8415-9011-41fd-8828-cdb2c7235ca4-result.json  de196a6a-7180-4569-92b3-ab9d602d4f1d-result.json  e363050f-8d78-4d62-b7e0-213963840007-container.json  efd2fd4c-5d36-4967-89a4-f08d98989245-result.json  f1ee9fe1-48af-4a90-9835-2ce1783be201-container.json  f5d8572a-cfa7-4d19-8c9b-9089c64f19b3-container.json
try/src/main/java/frame/element/: BaseElement.java  Button.java
try/src/main/java/frame/page/: BasePage.java  HomePage.java
try/src/test/java/: BaseTest.java  HomePageTest.java
(+16 files in other folders)
